.footer {
  padding-bottom: 56px;
  margin-top: 56px;
}

.title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 110%;
  color: var(--black);
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;

  background: var(--white);
}

.infoBlock {
  padding: 24px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 28px;
  line-height: 110%;
  background-color: var(--light-grey);
}

.infoTitle {
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: var(--grey);
}

.infoSocials {
  display: flex;
  gap: 20px;
}

.iconsBlock {
  display: flex;
  gap: 15px;
}

.description {
  color: var(--black);
}

.mapBlock {
  position: relative;
}

.mapBlock>div {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  border-radius: 12px
}

.mapBlock>div.night_mode {
  display: block;
}

.infoBlock>a {
  color: var(--black);
}

/* Night_mode */
.night_mode.title {
  color: var(--txt-white);
}

.night_mode.infoContainer {
  background: var(--black);
}

.night_mode.infoBlock {
  background: #383a2c;
}

.night_mode.description,
.night_mode.linkTel {
  color: var(--txt-white);
}

/* 480px */
@media screen and (min-width: 480px) {
  .title {
    font-size: 48px;
  }
}

/* 768px */
@media (min-width: 768px) {
  .footer {
    padding-bottom: 40px;
    margin-top: 60px;
  }

  .infoContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 56px;
    margin-bottom: 32px;
  }

  .infoBlock:first-child {
    grid-column: 1 / span 2;
  }

  .infoBlock:nth-child(3) {
    grid-column: 1 / span 2;
  }

  .infoBlock {
    padding: 32px;
    font-size: 40px;
  }

  .infoTitle {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .infoSocials {
    flex-direction: column;
    gap: 0;
  }

  .iconsBlock {
    gap: 18px;
  }
}

/* 1000px */
@media (min-width: 1000px) {
  .footer {
    padding-bottom: 60px;
    margin-top: 60px;
  }

  .infoContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .title {
    font-size: 64px;
  }

  .infoBlock:nth-child(2) {
    grid-column: 3 / span 4;
  }

  .infoBlock:nth-child(4) {
    grid-column: 3 / span 4;
  }
}

/* 1440px */
@media (min-width: 1440px) {
  .footer {
    padding-bottom: 80px;
    margin-top: 80px;
  }

  .infoContainer {
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    margin-bottom: 32px;
  }

  .title {
    margin-bottom: 40px;
  }

  .infoBlock:first-child {
    grid-column: 1 / span 3;
  }

  .infoBlock:nth-child(3) {
    grid-column: 1 / span 3;
  }

  .infoBlock:nth-child(2) {
    grid-column: 4 / span 5;
  }

  .infoBlock:nth-child(4) {
    grid-column: 4 / span 5;
  }
}
